FROM golang:1.19.1-alpine

WORKDIR /usr/my-posting-site/backend
COPY ./backend ./

WORKDIR /usr/my-posting-site/backend/common/protobuf
RUN apk update
RUN apk add --no-cache protobuf git 
RUN go install github.com/golang/protobuf/protoc-gen-go@v1.5.2
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2.0

RUN sh generate.sh

WORKDIR /usr/my-posting-site
COPY go.mod ./
COPY go.sum ./
RUN go mod download

EXPOSE 3000 
EXPOSE 3100 
EXPOSE 3200
EXPOSE 3400 

WORKDIR /usr/my-posting-site/backend
ENTRYPOINT ["sh", "./run.sh"]